# DB 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.170.142:3306/market?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qweasd123!
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10

# 업로드
# server.upload.category.image=${user.dir}/front/public/img/admin/category
server.upload.category.image=${user.dir}/front/public/img/admin/category
server.upload.admin.board.image=${user.dir}/../front/public/img/admin/board

server.upload.post.image=${user.dir}/front/public/img/postimg

server.upload.user.image=${user.dir}/front/public/img/user

server.upload.qna.image=${user.dir}/../front/public/img/qna

server.upload.emoticon.image=${user.dir}/front/public/img/chattingemozi

server.upload.badge.image=${user.dir}/../front/public/img/badge

# 서버 설정
server.port=8080

# ANSI 출력 설정
spring.output.ansi.enabled=always

# 시크릿키
custom.jwt.secretKey=asdfdfkdjfkdjowkfjdkjfdkjf12dfhajjjjdfiweksfhskafhfeifdh

#redis 설정
#spring.data.redis.host=13.125.170.142
#spring.data.redis.host=market-redis-1
#spring.data.redis.port=6379

# spring.data.redis.host=localhost
# spring.data.redis.port=6379

spring.redis.host=market-redis-1
spring.redis.port=6379



spring.devtools.restart.exclude=redis.**
spring.jpa.open-in-view=false