server {
    listen 80;
    location /api {
        proxy_pass http://back:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정 추가
        proxy_connect_timeout 300;   # 백엔드 연결 대기 시간 (초)
        proxy_send_timeout 300;      # 백엔드로 데이터 보내는 시간 (초)
        proxy_read_timeout 300;      # 백엔드에서 데이터 읽는 시간 (초)
    }
    location / {
        proxy_pass http://front:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 타임아웃 설정 추가 (필요시)
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
}