server {
    listen 80;

    charset utf-8;
    
    location /api {
        proxy_pass http://back:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Accept-Encoding "";   # 인코딩 관련 문제 해결

        # 타임아웃 설정 추가
        proxy_connect_timeout 300;   # 백엔드 연결 대기 시간 (초)
        proxy_send_timeout 300;      # 백엔드로 데이터 보내는 시간 (초)
        proxy_read_timeout 300;      # 백엔드에서 데이터 읽는 시간 (초)
    }
    location / {
        proxy_pass http://front:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
        # 타임아웃 설정 추가 (필요시)
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }
    # 헤더 및 쿠키 크기 설정 추가
    client_max_body_size 50M;   # 업로드 가능한 최대 본문 크기 (필요 시 조정)
    large_client_header_buffers 4 16k;   # 요청 헤더 크기 증가
}