server {
    listen 80;
    location /api {
        # 특수 문자를 허용
        proxy_pass http://back:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # 특수 문자를 허용하도록 설정
        proxy_set_header Accept-Encoding "";   # 인코딩 관련 문제 해결
        set $encoded_uri $request_uri;        # 요청 URI를 인코딩된 상태로 유지
        proxy_pass http://back:8080$encoded_uri;
    }

    location / {
        proxy_pass http://front:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    client_max_body_size 50M;
    large_client_header_buffers 4 16k;
}
