NEXT_PUBLIC_KAKAO_CLIENT_ID=2d3b46aa6f749ca133dedfb1664a1da7
NEXT_PUBLIC_KAKAO_SECRET=kH4sGQBLyerdQIzQZFaljO7LE5twG5xm


NEXTAUTH_URL=http://localhost:3000
REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao